services:
  mysql:
    image: mysql:latest
    container_name: khtml-mysql
    restart: always
    environment:
      MYSQL_DATABASE: khtml
      MYSQL_ROOT_PASSWORD: password1234!
      MYSQL_CHARSET: utf8mb4
      MYSQL_COLLATION: utf8mb4_unicode_ci
    ports:
      - "3306:3306"
