services:
  blue:
    image: dhxl50/khtml:latest
    container_name: blue
    ports:
      - "8081:8080"

  green:
    image: dhxl50/khtml:latest
    container_name: green
    ports:
      - "8082:8080"
